{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12340\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Stylized Platform Set Nature\
Created by: Ethan Gross\
\
Thank you for your support!\
This is a modest collection of sprites to help you with your creative endeavors. The package should contain the following:\
- Prefabs\
- Showcase Example Scenes\
- Source Photoshop Documents as \'93.psd\'94\
If you have any questions, please contact me from the support page https://www.ethangross.com/support}